OAnQuan.IHM/PlayGame.xaml

<Window x:Class="OAnQuan.IHM.PlayGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OAnQuan.IHM"
        Title="Ô ĂN QUAN" Height="940" Width="1300">
    <Grid>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,150,0,0" TextWrapping="Wrap" Name="tblPlayerTurn" FontSize="36" FontWeight="Bold" Foreground="Blue"/>

        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,150,100,0" TextWrapping="Wrap" Name="tblPseudoPlayer2" FontSize="24" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,100,150" TextWrapping="Wrap" Name="tblPseudoPlayer1" FontSize="24" FontWeight="Bold"/>

        <Grid Margin="300,10,0,0" Height="760"  Width="240">
            <Canvas Name="canvasPool2">
                <Button Padding="220,160,0,0" Height="180" Width="240" Name="buttonPool2"/>
            </Canvas>
            <Canvas Name="canvasPool1">
                <Button Padding="220,160,0,0" Height="180" Width="240" Name="buttonPool1" Canvas.Bottom="0"/>
            </Canvas>
        </Grid>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="320"  Width="1120">
            <Canvas Name="canvas0">
                <Button FontSize="16" FontWeight="Bold" Padding="130,130,0,0" Height="320" Width="160" Name="button0"/>
            </Canvas>
            <Canvas Name="canvas1">
                <Button FontSize="16" FontWeight="Bold" Padding="130,130,0,0" Height="160" Width="160" Name="button1" Canvas.Left="160" Canvas.Top="160"/>
            </Canvas>
            <Canvas Name="canvas2">
                <Button FontSize="16" FontWeight="Bold" Padding="130,130,0,0" Height="160" Width="160" Name="button2" Canvas.Left="320" Canvas.Top="160" />
            </Canvas>
            <Canvas Name="canvas3">
                <Button FontSize="16" FontWeight="Bold" Padding="130,130,0,0" Height="160" Width="160" Name="button3" Canvas.Left="480" Canvas.Top="160" />
            </Canvas>
            <Canvas Name="canvas4">
                <Button FontSize="16" FontWeight="Bold" Padding="130,130,0,0" Height="160" Width="160" Name="button4" Canvas.Left="640" Canvas.Top="160" />
            </Canvas>
            <Canvas Name="canvas5">
                <Button FontSize="16" FontWeight="Bold" Padding="130,130,0,0" Height="160" Width="160" Name="button5" Canvas.Left="800" Canvas.Top="160" />
            </Canvas>
            <Canvas Name="canvas6">
                <Button FontSize="16" FontWeight="Bold" Padding="130,130,0,0" Height="320" Width="160" Name="button6" Canvas.Left="960"/>
            </Canvas>
            <Canvas Name="canvas7">
                <Button FontSize="16" FontWeight="Bold" Padding="130,130,0,0" Height="160" Width="160" Name="button7" Canvas.Left="800"/>
            </Canvas>
            <Canvas Name="canvas8">
                <Button FontSize="16" FontWeight="Bold" Padding="130,130,0,0" Height="160" Width="160" Name="button8" Canvas.Left="640"/>
            </Canvas>
            <Canvas Name="canvas9">
                <Button FontSize="16" FontWeight="Bold" Padding="130,130,0,0" Height="160" Width="160" Name="button9" Canvas.Left="480"/>
            </Canvas>
            <Canvas Name="canvas10">
                <Button FontSize="16" FontWeight="Bold" Padding="130,130,0,0" Height="160" Width="160" Name="button10" Canvas.Left="320"/>
            </Canvas>
            <Canvas Name="canvas11">
                <Button FontSize="16" FontWeight="Bold" Padding="130,130,0,0" Height="160" Width="160" Name="button11" Canvas.Left="160"/>
            </Canvas>
        </Grid>
        
        <Grid>
            <Button Name="btnSaveGame" Content="Savegarder la partie" FontSize="20" FontStyle="Oblique" FontWeight="DemiBold" Margin="-800,600,0,0" Width="252" Height="38" Click="BtnSaveGame_Click"/>
            <Button Name="btnExitGame" Content="Quitter sans sauvegarder" FontSize="20" FontStyle="Oblique" Margin="-800,700,0,0" Width="252" Height="38" Click="BtnExitGame_Click"/>
        </Grid>
        
        <StackPanel Width="180" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left">
            <ComboBox x:Name="cmbColors" SelectionChanged="cmbColors_SelectionChanged" Height="25">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding Name}" Width="16" Height="16"/>
                            <TextBlock Margin="10,0,0,0" Text="{Binding Name}" FontSize="14" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </Grid>
</Window>
