OAnQuan.IHM/SignUp.xaml

<Window x:Class="OAnQuan.IHM.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OAnQuan.IHM"
        mc:Ignorable="d"
        Title="Créer nouveau compte" Height="450" Width="800">
    <Grid Margin="0,2,0,-2">
        <Label Content="Pseudo" HorizontalAlignment="Left" Margin="126,74,0,0" VerticalAlignment="Top" Width="138" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="txbPeuso" HorizontalAlignment="Left" Height="36" Margin="367,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Background="White" FontSize="16" BorderThickness="1,1,1,3" BorderBrush="#FF44AA23"/>
        
        <PasswordBox x:Name="txbPassword" HorizontalAlignment="Left" Height="36" Margin="367,111,0,0" VerticalAlignment="Top" Width="272" Background="White" FontSize="16" BorderThickness="1,1,1,3" BorderBrush="#FF44AA23"/>
        <Label Content="Mot de passe" HorizontalAlignment="Left" Margin="126,122,0,0" VerticalAlignment="Top" Width="138" FontSize="16" FontWeight="Bold"/>

        <Label Content="Confirmation de mot de passe" HorizontalAlignment="Left" Margin="126,171,0,0" VerticalAlignment="Top" Width="241" FontSize="16" FontWeight="Bold"/>
        <PasswordBox x:Name="txbPasswordConfirmed" HorizontalAlignment="Left" Height="36" Margin="367,162,0,0" VerticalAlignment="Top" Width="272" Background="White" FontSize="16" BorderThickness="1,1,1,3" BorderBrush="#FF44AA23"/>

        <Label Content="Nom-Prénom" HorizontalAlignment="Left" Margin="126,220,0,0" VerticalAlignment="Top" Width="241" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="txbFullName" HorizontalAlignment="Left" Height="33" Margin="367,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Background="White" FontSize="16" BorderThickness="1,1,1,3" BorderBrush="#FF44AA23"/>
        
        <Button x:Name="btnCreatAccount" Content="Valider" HorizontalAlignment="Left" Height="42" Margin="311,304,0,0" VerticalAlignment="Top" Width="183" Click="BtnCreatAccount_Click" FontSize="16" FontWeight="Bold" Background="#FF499B2A"/>
    </Grid>
</Window>
