OAnQuan.IHM/UpdateInfoPlayer.xaml

<Window x:Class="OAnQuan.IHM.UpdateInfoPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OAnQuan.IHM"
        mc:Ignorable="d"
        Title="UpdateInfoPlayer" Height="300" Width="350">
    <Grid>
        <TextBlock FontSize="24" FontWeight="Bold" x:Name="tblPlayer" Margin="0,20,0,0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="39,70,0,0" TextWrapping="Wrap" Text="FullName" VerticalAlignment="Top"/>
        <TextBlock x:Name="txbFullName" HorizontalAlignment="Left" Height="23" Margin="119,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="39,110,0,0" TextWrapping="Wrap" Text="Active" VerticalAlignment="Top"/>
        <ComboBox x:Name="cobEnabled" HorizontalAlignment="Left" Margin="119,109,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Oui"/>
            <ComboBoxItem Content="Non"/>
        </ComboBox>

        <TextBlock HorizontalAlignment="Left" Margin="39,151,0,0" TextWrapping="Wrap" Text="Admin" VerticalAlignment="Top"/>
        <ComboBox x:Name="cobAdmin" HorizontalAlignment="Left" Margin="119,150,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Oui"/>
            <ComboBoxItem Content="Non"/>
        </ComboBox>

        <Button x:Name="btnSave" Content="Enregistrer" HorizontalAlignment="Left" Margin="130,200,0,0" VerticalAlignment="Top" Width="80" Click="btnSave_Click"/>
    </Grid>
</Window>
